*,html{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    color: black;
    padding-bottom: 200px;
}

@media (max-width : 1000px){
    html{
        font-size: 12px;
    }}

/* --------------------------- Common styles ----------------------------------------- */

.section-title{
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 50px;
}

.title-md{
    color: #F29205;
    font-weight: 700;
}

.title-xs{
    font-size: 1rem;
    width: 100%;
    max-width: 600px;
    margin: auto;
    padding-top: 50px;
}

.title-bold{
    font-weight: bold;
}

.line-xs{
    width: 100px;
    background-color: #F29205;
    height: 1px;
    border-radius: 3px;
}

section{
    margin-top: 150px;
}

li{
    list-style: none;
}


/* --------------------------- Header ----------------------------------------- */

header{
    position: relative;
}

.background-header{
    width: 100%;
    height: 300px;
}

@media (max-width : 1000px){
    .background-header{
        width: 100%;
        height: 150px;
    }
}

.header-title{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 3rem;
    font-weight: bold;
    color: #F5F5F5;
}

/* --------------------------- SECTION-1 ----------------------------------------- */


.section1 .box-text{
    margin-top: 100px;
}

.section1 .box-text .mini-title{
    color: #F29205;
    font-size: 1.5rem;
    font-weight: 700;
}

.section1 .box-list{
    margin-top: 100px;
}

.section1 .box-item{
    margin-top: 30px;
}

.section1 .box-item .card-item{
    border: 2px solid rgb(223, 223, 223) !important;
    border-radius: 10px;
}


.section1 .box-item .item-text{
    font-weight: 500;
    word-spacing: 1px;
}

/* --------------------------- SECTION-2 ----------------------------------------- */

.section2 .card-item{
    width: 100%;
    background-color: #F5F5F5;
    padding: 50px 0;
    border-radius: 20px;
    margin-top: 50px;
}

.section2 .order{
    color: #F29205;
    font-size: 3rem;
    font-weight: bold;
}

.section2 .container-text{
    width: 100%;
    max-width: 800px;
    margin-top: 50px;
    margin: auto;
    padding: 20px;
}

/* --------------------------- SECTION-3 ----------------------------------------- */


.section3 .box-text{
    margin-top: 100px;
}

.section3 .box-text .mini-title{
    color: #F29205;
    font-weight: 700;
}

.section3 .box-list{
    margin-top: 100px;
}

.section3 .box-item{
    margin-top: 30px;
}

.section3 .box-item .card-item{
    border: 2px solid rgb(223, 223, 223) !important;
    border-radius: 10px;
}


.section3 .box-item .item-text{
    font-weight: 500;
    word-spacing: 1px;
}


/* --------------------------- SECTION-4 ----------------------------------------- */

.section4 .content{
    margin-top: 100px;
}

.section4 .card-list{
    padding-left: 0;
}

.section4 .card-item{
    background-color: #F5F5F5;
    display: flex;
    grid-template-columns: 1fr 2fr;
    margin-top: 5px;
}

.section4 .card-item .category{
    background-color: #F29205;
    color: #FFFFFF;
    text-align: center;
    font-weight: bold;
    width: 230px;
    max-width: 50%;
    padding: 20px 10px;
}

.section4 .card-item .rice{
    text-align: left;
    padding: 20px 10px;
}

@media (max-width : 1000px){
    .section4 .card-item{
        display: block;
    }
    .section4 .card-item .category{
        width: 100%;
        max-width: 100%;

    }
}


.section4 h6{
    margin: 50px 0;
    line-height: 30px;
    font-size: 0.8rem;
}


